# permissions for end users to view suggestions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: llm-parameter-tuning
    app.kubernetes.io/managed-by: kustomize
  name: suggestion-viewer-role
rules:
- apiGroups:
  - llmpt.kubedl.io.dinokli818.me
  resources:
  - suggestions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - llmpt.kubedl.io.dinokli818.me
  resources:
  - suggestions/status
  verbs:
  - get
