apiVersion: llmpt.kubedl.io.dinokli818.me/v1alpha1
kind: Trial
metadata:
  labels:
    app.kubernetes.io/name: llm-parameter-tuning
    app.kubernetes.io/managed-by: kustomize
  name: trial-sample
spec:
  # TODO(user): Add fields here
